1)

SELECT `students`.`name`, `students`.`surname`,`students`.`fiscal_code`, `degrees`.`name` AS `nome_corso`, `degrees`.`level`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`id` = 53;

2)

SELECT `degrees`.`name`, `degrees`.`level`, `departments`.`name`
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `degrees`.`department_id` = 7
AND `degrees`.`level` = 'magistrale';

3)

- opzione 1

SELECT `courses`.name AS `nome_corso`, `courses`.`year`,`courses`.`cfu`
FROM `courses`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `course_teacher`.`teacher_id` = 44;


- opzione 2

SELECT `courses`.name AS `nome_corso`, `courses`.`year`,`courses`.`cfu`, `teachers`.`name`,`teachers`.`surname`
FROM `courses`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio'
AND `teachers`.`surname` = 'Amato';

4)

SELECT `students`.`name`, `students`.`surname`,
`degrees`.`name` AS `course`, `degrees`.`level`, `degrees`.`address`,
`departments`.`name` AS `department`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;

5)

SELECT `degrees`.`name` AS `nome_corso_laurea` , `degrees`.`level`,
`courses`.`name` AS `nome_corso`, `courses`.`year`,
`teachers`.`name` AS `teachers_name`, `teachers`.`surname` AS `teachers_surname`
FROM `degrees`
INNER JOIN `courses`
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY `nome_corso_laurea` ASC, `year` ASC, `nome_corso` ASC;

6)

SELECT  `teachers`.`surname`, `teachers`.`name`
FROM `teachers`
INNER JOIN `course_teacher`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees`
ON `courses`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`department_id` = 5  
GROUP BY `teachers`.`surname`, `teachers`.`name`
ORDER BY `teachers`.`surname`, `teachers`.`name`;

7)

SELECT COUNT(`exam_student`.`student_id`) AS `n_attempts`,
`students`.`surname`, `students`.`name`,
`courses`.`id` AS `id_corso`, `courses`.`name` AS `nome_corso`
FROM `students`
LEFT JOIN `exam_student`
ON `students`.`id` = `exam_student`.`student_id`
INNER JOIN `exams`
ON `exam_student`.`exam_id` = `exams`.`id`
INNER JOIN `courses`
ON `exams`.`course_id` = `courses`.`id`
GROUP BY `students`.`id`, `courses`.`id`
ORDER BY `students`.`surname`, `students`.`name`, `courses`.`id`;